<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="3WOMyh0YrdEECGDv2GOACbgBEtVz_dJbyA_2G-pjr28">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liujiaboy.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 初识汇编 汇编语言（Assembly Language）是任何一种用于电子计算机、微处理器、微控制器或其他可编程器件的低级语言，亦称为符号语言。在汇编语言中，用助记符代替机器指令的操作码，用地址符号或标号代替指令或操作数的地址。在不同的设备中，汇编语言对应着不同的机器语言指令集，通过汇编过程转换成机器指令。特定的汇编语言和特定的机器语言指令集是一一对应的，不同平台之间不可直接移植。  一个A">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM汇编-1 初识汇编">
<meta property="og:url" content="http://liujiaboy.github.io/2021/04/10/ARM%E6%B1%87%E7%BC%96-1/index.html">
<meta property="og:site_name" content="不会飞的小白">
<meta property="og:description" content="1. 初识汇编 汇编语言（Assembly Language）是任何一种用于电子计算机、微处理器、微控制器或其他可编程器件的低级语言，亦称为符号语言。在汇编语言中，用助记符代替机器指令的操作码，用地址符号或标号代替指令或操作数的地址。在不同的设备中，汇编语言对应着不同的机器语言指令集，通过汇编过程转换成机器指令。特定的汇编语言和特定的机器语言指令集是一一对应的，不同平台之间不可直接移植。  一个A">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://liujiaboy.github.io/2021/04/10/ARM%E6%B1%87%E7%BC%96-1/media/1171618126145_.pic_hd.jpg">
<meta property="og:image" content="http://liujiaboy.github.io/images/arm-register.jpg">
<meta property="article:published_time" content="2021-04-10T14:47:53.000Z">
<meta property="article:modified_time" content="2021-04-14T08:48:42.322Z">
<meta property="article:author" content="不会飞的小白">
<meta property="article:tag" content="ARM汇编">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liujiaboy.github.io/2021/04/10/ARM%E6%B1%87%E7%BC%96-1/media/1171618126145_.pic_hd.jpg">

<link rel="canonical" href="http://liujiaboy.github.io/2021/04/10/ARM%E6%B1%87%E7%BC%96-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>ARM汇编-1 初识汇编 | 不会飞的小白</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="不会飞的小白" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不会飞的小白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liujiaboy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liujiaboy.github.io/2021/04/10/ARM%E6%B1%87%E7%BC%96-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="不会飞的小白">
      <meta itemprop="description" content="一只iOS程序猿，会陆陆续续的把之前的一些总结搬到这里。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不会飞的小白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARM汇编-1 初识汇编
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-10 22:47:53" itemprop="dateCreated datePublished" datetime="2021-04-10T22:47:53+08:00">2021-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-14 16:48:42" itemprop="dateModified" datetime="2021-04-14T16:48:42+08:00">2021-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">逆向</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-初识汇编"><a href="#1-初识汇编" class="headerlink" title="1. 初识汇编"></a>1. 初识汇编</h1><blockquote>
<p>汇编语言（Assembly Language）是任何一种用于电子计算机、微处理器、微控制器或其他可编程器件的低级语言，亦称为符号语言。在汇编语言中，用助记符代替机器指令的操作码，用地址符号或标号代替指令或操作数的地址。在不同的设备中，汇编语言对应着不同的机器语言指令集，通过汇编过程转换成机器指令。特定的汇编语言和特定的机器语言指令集是一一对应的，不同平台之间不可直接移植。</p>
</blockquote>
<p>一个APP安装在手机上面的可执行文件本质上是二进制文件。因为iPhone手机本质上执行的指令是二进制，是由手机上的CPU执行的。所以静态分析是建立在分析二进制上面。</p>
<h1 id="2-发展历程"><a href="#2-发展历程" class="headerlink" title="2. 发展历程"></a>2. 发展历程</h1><h2 id="2-1-编程语言"><a href="#2-1-编程语言" class="headerlink" title="2.1 编程语言"></a>2.1 编程语言</h2><p>从1946年第一台电子计算机问世，人类和机器的交流方式和语言就成为了软件工程师和计算机从业者的主要研究方向。在过去的几十年，编程语言有了长足的发展。</p>
<h2 id="2-2-机器语言"><a href="#2-2-机器语言" class="headerlink" title="2.2 机器语言"></a>2.2 机器语言</h2><p>计算机的硬件作为一种电路元件，它的输出和输入只能是有电或者没电，也就是所说的高电平和低电平，所以计算机传递的数据是由“0” 和“1”组成的二进制数，所以说二进制的语言是计算机语言的本质。</p>
<h2 id="2-3-汇编语言"><a href="#2-3-汇编语言" class="headerlink" title="2.3 汇编语言"></a>2.3 汇编语言</h2><p>不难看出机器语言作为一种编程语言，灵活性较差可阅读性也很差，为了减轻机器语言带给软件工程师的不适应，人们对机器语言进行了升级和改进：用一些容易理解和记忆的字母，单词来代替一个特定的指令。这就是助记符。</p>
<h2 id="2-4-高级语言"><a href="#2-4-高级语言" class="headerlink" title="2.4 高级语言"></a>2.4 高级语言</h2><p>人们需要设计一个能够不依赖于计算机硬件，能够在不同机器上运行的程序。这样可以免去很多编程的重复过程，提高效率，同时这种语言又要接近于数学语言或人的自然语言。这就诞生了高级编程语言。比如：C、C++、Java、OC、Swift。</p>
<p>我们的代码在终端设备上的执行过程，如下图：<br><img src="media/1171618126145_.pic_hd.jpg" alt="1171618126145_.pic_hd"></p>
<ul>
<li>汇编语言与机器语言一一对应，每一条机器指令都有与之对应的汇编指令</li>
<li>汇编语言可以通过编译得到机器语言，机器语言可以通过反汇编得到汇编语言</li>
<li>高级语言可以通过编译得到汇编语言\机器语言，但汇编语言\机器语言几乎不可能还原成高级语言</li>
</ul>
<h2 id="2-5-汇编语言的特点"><a href="#2-5-汇编语言的特点" class="headerlink" title="2.5 汇编语言的特点"></a>2.5 汇编语言的特点</h2><ul>
<li>可以直接访问、控制各种硬件设备，比如存储器、CPU等，能最大限度地发挥硬件的功能</li>
<li>能够不受编译器的限制，对生成的二进制代码进行完全的控制</li>
<li>目标代码简短，占用内存少，执行速度快</li>
<li>汇编指令是机器指令的助记符,同机器指令一一对应。每一种CPU都有自己的机器指令集\汇编指令集，所以汇编语言不具备可移植性</li>
<li>不区分大小写，比如mov和MOV是一样的</li>
<li>知识点过多，开发者需要对CPU等硬件结构有所了解，不易于编写、调试、维护</li>
</ul>
<h2 id="2-6-用途"><a href="#2-6-用途" class="headerlink" title="2.6 用途"></a>2.6 用途</h2><ul>
<li>编写驱动程序、操作系统（比如Linux内核的某些关键部分）</li>
<li>对性能要求极高的程序或者代码片段，可与高级语言混合使用（内联汇编）</li>
<li>软件安全<ul>
<li>病毒分析与防治</li>
<li>逆向\加壳\脱壳\破解\外挂\免杀\加密解密\漏洞\黑客</li>
</ul>
</li>
<li>理解整个计算机系统的最佳起点和最有效途径</li>
<li>为编写高效代码打下基础</li>
<li>弄清代码的本质</li>
</ul>
<p>越底层越单纯，但是使用起来越困难，同时也是程序员都需要了解的非常重要的语言。</p>
<h2 id="2-7-汇编语言的分类"><a href="#2-7-汇编语言的分类" class="headerlink" title="2.7 汇编语言的分类"></a>2.7 汇编语言的分类</h2><ul>
<li>8086汇编 （8086处理器时16bit的CPU）</li>
<li>Win32汇编</li>
<li>Win64汇编</li>
<li>ARM汇编（Mac，iOS）</li>
</ul>
<p>在iPhone里面，用的的ARM汇编，又根据CPU的架构不同而有差异。</p>
<table>
<thead>
<tr>
<th align="center">架构</th>
<th align="center">设备</th>
</tr>
</thead>
<tbody><tr>
<td align="center">armv6</td>
<td align="center">古老的iPhone3G之前，iPod Touch（第一代，第二代）</td>
</tr>
<tr>
<td align="center">armv7</td>
<td align="center">iPhone3GS, iPhone4, iPhone4S, iPad, iPad2, iPad3, iPad Mini, iPod Touch 3G, iPod Touch4</td>
</tr>
<tr>
<td align="center">armv7s</td>
<td align="center">iPhone5, iPhone5C, iPad4</td>
</tr>
<tr>
<td align="center">armv64</td>
<td align="center">iPhone5S及以后的设备，iPad Air，iPad Mini2以后</td>
</tr>
</tbody></table>
<h1 id="3-几个必要的知识点"><a href="#3-几个必要的知识点" class="headerlink" title="3. 几个必要的知识点"></a>3. 几个必要的知识点</h1><h2 id="3-1-bit"><a href="#3-1-bit" class="headerlink" title="3.1 bit"></a>3.1 bit</h2><p>bit：表示『位』或者『比特』，是计算机运算的基础单位，是二进制数的最小单元。1 bit就是1位二进制数，只能存放0或者1。</p>
<h2 id="3-2-Byte"><a href="#3-2-Byte" class="headerlink" title="3.2 Byte"></a>3.2 Byte</h2><p>Byte：表示『字节』，是计算机文件大小的基本单位。1Byte = 8bit，表示一个字节可以存放8位无符号数。一个汉子是2个字节，16位。一个英文字母是1个字节。</p>
<p>1个字节可以表示为：0000 0000，1111 1111。</p>
<h2 id="3-3-总线"><a href="#3-3-总线" class="headerlink" title="3.3 总线"></a>3.3 总线</h2><p>总线（Bus）是计算机各种功能部件之间传送信息的公共通信干线，它是由导线组成的传输线束， 按照计算机所传输的信息种类，计算机的总线可以划分为数据总线、地址总线和控制总线，分别用来传输数据、数据地址和控制信号。</p>
<p>总线是一种内部结构，它是cpu、内存、输入、输出设备传递信息的公用通道，主机的各个部件通过总线相连接，外部设备通过相应的接口电路再与总线相连接，从而形成了计算机硬件系统。</p>
<p>在计算机系统中，各个部件之间传送信息的公共通路叫总线，微型计算机是以总线结构来连接各个功能部件的。</p>
<p>简单来说</p>
<ul>
<li>每一个CPU芯片都有许多管脚，这些管脚和总线相连，CPU通过总线跟外部器件交互。</li>
<li>总线就是一根根导线的集合</li>
</ul>
<h3 id="3-3-1-总线分类"><a href="#3-3-1-总线分类" class="headerlink" title="3.3.1 总线分类"></a>3.3.1 总线分类</h3><p>一般情况下分为5大类：</p>
<ol>
<li>数据总线：在CPU与RAM之间来回传送需要处理或需要存储的数据。它的宽度决定了CPU单次数据传送量，也就是数据传送的速度。例如：8086微处理器子长16位，其数据总线宽度也是16位，所以单次最大传递2个字节的数据。</li>
<li>地址总线：用来指定在RAM之中存储的数据的地址。它的宽度决定了CPU的寻址能力。例如8086的地址总线宽度是20位，那么它的寻址能力是1M（2^20）。</li>
<li>控制总线：将微处理器控制单元的信号，传送到周边设备。它的宽度决定了CPU对其他器件的控制能力。</li>
<li>扩展总线：外部设备和计算机主机进行数据通信的总线，例如ISA，PCI总线。</li>
<li>局部总线：取代更高速数据传输的扩展总线。</li>
</ol>
<p>其中数据总线、地址总线、控制总线也统称为系统总线。</p>
<h2 id="3-4-进制"><a href="#3-4-进制" class="headerlink" title="3.4 进制"></a>3.4 进制</h2><p>常用的进制有2进制，8进制，10进制，16进制。<br>2进制：00 11 11 100 101，逢2进1<br>8进制 0 1 2 3 4 5 6 7 10， 逢8进1<br>16进制 0 1 2 3 4 5 6 7 8 9 A B C D E F 10， 逢16进1</p>
<p>还有一些可以自己定义的进制，约定几个符合来表示对应的数据：<br>比如3进制 我们用a 3 1表示，通常约定好一些符合来表示对应的数据，以此来达到加密的效果。</p>
<p>运算等一些列就不说了<del>~</del></p>
<h2 id="3-5-数据的宽度"><a href="#3-5-数据的宽度" class="headerlink" title="3.5 数据的宽度"></a>3.5 数据的宽度</h2><p>数学上的数字，是没有大小限制的，可以无限的大。但在计算机中，由于受硬件的制约，数据都是有长度限制的（我们称为数据宽度），超过最多宽度的数据会被丢弃。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int test() &#123;</span><br><span class="line">    int cTemp &#x3D; 0x1FFFFFFFF;</span><br><span class="line">    return cTemp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们定义了一个int类型的变量，但是赋值的是9位16进制数。但是这里打印cTemp的值发现是-1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p cTemp</span><br><span class="line">(int) $0 &#x3D; -1</span><br><span class="line">(lldb) p &amp;cTemp</span><br><span class="line">(int *) $1 &#x3D; 0x000000016f8e926c</span><br><span class="line">(lldb) x 0x000000016f8e926c</span><br><span class="line">0x16f8e926c: ff ff ff ff b0 92 8e 6f 01 00 00 00 88 a5 51 00  .......o......Q.</span><br><span class="line">0x16f8e927c: 01 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00  ................</span><br><span class="line">(lldb) p (uint)cTemp</span><br><span class="line">(uint) $0 &#x3D; 4294967295</span><br></pre></td></tr></table></figure>

<p>通过上面的打印，发现cTemp所在的地址钟存放的是ff ff ff ff，而前面的1没有了，这就是发生了溢出。但是通过转换无符号数，发现是可以正常打印的。这就说明了，地址钟存放的数据是没有发生变化的，只是由于位数的限制导致的有符号和无符号的区别，导致的数据不一致。</p>
<p>在通常的二进制中，第一位表示正负，0表示正 1表示负。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; int 4个字节，表示32位。第一位为符号为。</span><br><span class="line"> F    F    F    F    F    F    F    F</span><br><span class="line">1111 1111 1111 1111 1111 1111 1111 1111</span><br></pre></td></tr></table></figure>

<p>这里提一嘴我们经常用的宽带，都是100M的，200M的，但是这个的意思是100Mbps，说的也是宽度，除以8才是对应的数据传输速度。</p>
<h1 id="4-CPU-amp-寄存器"><a href="#4-CPU-amp-寄存器" class="headerlink" title="4. CPU &amp; 寄存器"></a>4. CPU &amp; 寄存器</h1><p>CPU除了有控制器、运算器还有寄存器。其中寄存器的作用就是进行数据的临时存储。</p>
<p>CPU的运算速度是非常快的，为了性能CPU在内部开辟一小块临时存储区域，并在进行运算时先将数据从内存复制到这一小块临时存储区域中，运算时就在这一小快临时存储区域内进行。我们称这一小块临时存储区域为寄存器。</p>
<p>对于arm64系的CPU来说， 如果寄存器以x开头则表明的是一个64位的寄存器，如果以w开头则表明是一个32位的寄存器，在系统中没有提供16位和8位的寄存器供访问和使用。其中32位的寄存器是64位寄存器的低32位部分并不是独立存在的。</p>
<ul>
<li>对程序员来说，CPU中最主要部件是寄存器，可以通过改变寄存器的内容来实现对CPU的控制。</li>
<li>不同的CPU，寄存器的个数、结构是不相同的。</li>
</ul>
<h2 id="4-1-浮点和向量寄存器"><a href="#4-1-浮点和向量寄存器" class="headerlink" title="4.1 浮点和向量寄存器"></a>4.1 浮点和向量寄存器</h2><p>因为浮点数的存储以及其运算的特殊性,CPU中专门提供浮点数寄存器来处理浮点数</p>
<ul>
<li>浮点寄存器 64位: D0 - D31 32位: S0 - S31</li>
</ul>
<p>现在的CPU支持向量运算.(向量运算在图形处理相关的领域用得非常的多)为了支持向量计算系统了也提供了众多的向量寄存器.</p>
<ul>
<li>向量寄存器 128位:V0-V31</li>
</ul>
<h2 id="4-2-通用寄存器"><a href="#4-2-通用寄存器" class="headerlink" title="4.2 通用寄存器"></a>4.2 通用寄存器</h2><p>通用寄存器也称数据地址寄存器通常用来做数据计算的临时存储、做累加、计数、地址保存等功能。定义这些寄存器的作用主要是用于在CPU指令中保存操作数，在CPU中当做一些常规变量来使用。</p>
<p>ARM64拥有有32个64位的通用寄存器 x0 到 x30，以及XZR(零寄存器),这些通用寄存器有时也有特定用途。</p>
<ul>
<li>那么w0 到 w28 这些是32位的. 因为64位CPU可以兼容32位.所以可以只使用64位寄存器的低32位.</li>
<li>比如 w0 就是 x0的低32位!</li>
</ul>
<p><img src="/images/arm-register.jpg" alt=""></p>
<p>图片上标注了1、2、3、4分别有所对应。<br>1 - 点击进入汇编<br>2 - 进入汇编之后，选择『All Variables, register』，会显示如图所示<br>3 - 浮点和向量寄存器，存放对应的v0-v31，d0-d31，s0-s31<br>4 - 通用寄存器，存放x0-x28，fp，lr，sp，pc，w0-w28</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov x0, #0xa0           ; x0 &#x3D; 0xa0</span><br><span class="line">mov x1,#0x00            ; x1 &#x3D; 0x00</span><br><span class="line">add x1, x0, #0x14       ; x1 &#x3D; x0 + 0x14</span><br><span class="line">mov x0,x1               ; x0 &#x3D; x1</span><br></pre></td></tr></table></figure>

<h2 id="4-3-pc寄存器-program-counter"><a href="#4-3-pc寄存器-program-counter" class="headerlink" title="4.3 pc寄存器(program counter)"></a>4.3 pc寄存器(program counter)</h2><ul>
<li><p>为指令指针寄存器，它指示了CPU当前要读取指令的地址</p>
</li>
<li><p>在内存或者磁盘上，指令和数据没有任何区别，都是二进制信息</p>
</li>
<li><p>CPU在工作的时候把有的信息看做指令，有的信息看做数据，为同样的信息赋予了不同的意义</p>
<ul>
<li>比如 1110 0000 0000 0011 0000 1000 1010 1010</li>
<li>可以当做数据 0xE003008AA</li>
<li>也可以当做指令 mov x0, x8</li>
</ul>
</li>
<li><p>CPU根据什么将内存中的信息看做指令？</p>
<ul>
<li>CPU将pc指向的内存单元的内容看做指令</li>
<li>如果内存中的某段内容曾被CPU执行过，那么它所在的内存单元必然被pc指向过</li>
</ul>
</li>
</ul>
<h2 id="4-4-高速缓存"><a href="#4-4-高速缓存" class="headerlink" title="4.4 高速缓存"></a>4.4 高速缓存</h2><p>iPhoneX上搭载的ARM处理器A11它的1级缓存的容量是64KB，2级缓存的容量8M.</p>
<p>CPU每执行一条指令前都需要从内存中将指令读取到CPU内并执行。而寄存器的运行速度相比内存读写要快很多,为了性能,CPU还集成了一个高速缓存存储区域.当程序在运行时，先将要执行的指令代码以及数据复制到高速缓存中去(由操作系统完成).CPU直接从高速缓存依次读取指令来执行.</p>
<h2 id="4-5-bl指令"><a href="#4-5-bl指令" class="headerlink" title="4.5 bl指令"></a>4.5 bl指令</h2><p>CPU从何处执行指令是由pc中的内容决定的，我们可以通过改变pc的内容来控制CPU执行目标指令。</p>
<p>ARM64提供了一个mov指令（传送指令），可以用来修改大部分寄存器的值，比如<br>mov x0,#10、mov x1,#20。但是，mov指令不能用于设置pc的值，ARM64没有提供这样的功能</p>
<p>ARM64提供了另外的指令来修改PC的值，这些指令统称为转移指令，最简单的是bl指令</p>
<h3 id="4-5-1-bl指令-–-练习"><a href="#4-5-1-bl指令-–-练习" class="headerlink" title="4.5.1 bl指令 – 练习"></a>4.5.1 bl指令 – 练习</h3><p>现在有两段代码!假设程序先执行A,请写出指令执行顺序.最终寄存器x0的值是多少?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.text</span><br><span class="line">.global _A,_B</span><br><span class="line"></span><br><span class="line">_A:</span><br><span class="line">    mov x0,#0xa0</span><br><span class="line">    mov x1,#0x00</span><br><span class="line">    add x1, x0, #0x14</span><br><span class="line">    mov x0,x1</span><br><span class="line">    bl _B</span><br><span class="line">    mov x0,#0x0</span><br><span class="line">    ret</span><br><span class="line"></span><br><span class="line">_B:</span><br><span class="line">    add x0, x0, #0x10</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>

<ol>
<li><p>打开Xcode，新建一个工程，在新建文件是选择 『Assembly File』，生成的是『.s』文件。然后将上面的代码复制粘贴。</p>
</li>
<li><p>在ViewController中，进行函数声明。这里需要注意的是，方法明需要一致。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;函数的声明~~</span><br><span class="line">int A();</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>viewDidLoad</code>中直接调用<code>A()</code>，打断点，然后跳转到汇编。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">_A:</span><br><span class="line">    mov x0, #0xa0       ; x0 &#x3D; a0</span><br><span class="line">    mov x1,#0x00        ; x1 &#x3D; 0</span><br><span class="line">    add x1, x0, #0x14   ; x1 &#x3D; x0 + 0x14</span><br><span class="line">    mov x0,x1           ; x0 &#x3D; x1</span><br><span class="line">    bl _B               ; 跳转到方法 _B --&gt; 执行B</span><br><span class="line">    mov x0, #0x0        ; 从B回来之后执行 x0 &#x3D; 0</span><br><span class="line">    ret                 ; return, 继续点击会发现啥？</span><br><span class="line"></span><br><span class="line">_B:</span><br><span class="line">    add x0, x0, #0x10   ; x0 +&#x3D; 10</span><br><span class="line">    ret                 ; return，方法结束回到A继续执行</span><br></pre></td></tr></table></figure>

<p>这里会有一点问的哈~会导致循环了。为啥会导致循环了呢？翻下一章。</p>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h1><ol>
<li>汇编基础知识，发展、用途、特点</li>
<li>几个知识点：bit，Byte，总线，数据宽度</li>
<li>CPU 寄存器。浮点寄存器（64位: D0 - D31 32位: S0 - S31）；向量寄存器（128位:V0-V31）；通用寄存器（32位w0-w28，64位x0-x28），PC寄存器。</li>
<li>bl指令</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ARM%E6%B1%87%E7%BC%96/" rel="tag"># ARM汇编</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/10/%E5%AF%86%E7%A0%81%E5%AD%A6-RSA/" rel="prev" title="密码学_RSA">
      <i class="fa fa-chevron-left"></i> 密码学_RSA
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/11/iPhone%E8%B6%8A%E7%8B%B1/" rel="next" title="iPhone越狱">
      iPhone越狱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-初识汇编"><span class="nav-number">1.</span> <span class="nav-text">1. 初识汇编</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-发展历程"><span class="nav-number">2.</span> <span class="nav-text">2. 发展历程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-编程语言"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 编程语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-机器语言"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 机器语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-汇编语言"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 汇编语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-高级语言"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 高级语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-汇编语言的特点"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 汇编语言的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-用途"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-汇编语言的分类"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 汇编语言的分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-几个必要的知识点"><span class="nav-number">3.</span> <span class="nav-text">3. 几个必要的知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-bit"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 bit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Byte"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Byte</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-总线"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 总线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-总线分类"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 总线分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-进制"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-数据的宽度"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 数据的宽度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-CPU-amp-寄存器"><span class="nav-number">4.</span> <span class="nav-text">4. CPU &amp; 寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-浮点和向量寄存器"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 浮点和向量寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-通用寄存器"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 通用寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-pc寄存器-program-counter"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 pc寄存器(program counter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-高速缓存"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 高速缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-bl指令"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 bl指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-1-bl指令-–-练习"><span class="nav-number">4.5.1.</span> <span class="nav-text">4.5.1 bl指令 – 练习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-总结"><span class="nav-number">5.</span> <span class="nav-text">5. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不会飞的小白"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">不会飞的小白</p>
  <div class="site-description" itemprop="description">一只iOS程序猿，会陆陆续续的把之前的一些总结搬到这里。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liujiaboy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liujiaboy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alan129@163.com" title="E-Mail → mailto:alan129@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1768698000" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1768698000" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不会飞的小白</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
