<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="3WOMyh0YrdEECGDv2GOACbgBEtVz_dJbyA_2G-pjr28">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liujiaboy.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言看本地cocoaPod库 cd ~&#x2F;.cocoapods&#x2F;repos在repos文件夹下面，可以看到你当前存在的一些库，当你创建了自己的私有仓库时，也会在这里显示。 按照正常逻辑来看，私有库是一个地址，版本号管理库是一个地址，最好不要把两者放在一起，会显得很乱。所以创建私有库，我们需要创建两个库：一个是私有仓库repo，用来做私有库的版本管理；另一个是私有代码库，用来做代码编写。 创建私有仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="创建pod私有库">
<meta property="og:url" content="http://liujiaboy.github.io/2020/03/15/OC%E5%85%B6%E5%AE%83/Create-private-pods/index.html">
<meta property="og:site_name" content="不会飞的小白">
<meta property="og:description" content="前言看本地cocoaPod库 cd ~&#x2F;.cocoapods&#x2F;repos在repos文件夹下面，可以看到你当前存在的一些库，当你创建了自己的私有仓库时，也会在这里显示。 按照正常逻辑来看，私有库是一个地址，版本号管理库是一个地址，最好不要把两者放在一起，会显得很乱。所以创建私有库，我们需要创建两个库：一个是私有仓库repo，用来做私有库的版本管理；另一个是私有代码库，用来做代码编写。 创建私有仓库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T09:00:47.000Z">
<meta property="article:modified_time" content="2021-05-10T08:35:30.512Z">
<meta property="article:author" content="不会飞的小白">
<meta property="article:tag" content="Cocoapods">
<meta property="article:tag" content="pod">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://liujiaboy.github.io/2020/03/15/OC%E5%85%B6%E5%AE%83/Create-private-pods/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>创建pod私有库 | 不会飞的小白</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="不会飞的小白" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不会飞的小白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liujiaboy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liujiaboy.github.io/2020/03/15/OC%E5%85%B6%E5%AE%83/Create-private-pods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="不会飞的小白">
      <meta itemprop="description" content="一只iOS程序猿，会陆陆续续的把之前的一些总结搬到这里。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不会飞的小白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创建pod私有库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-15 17:00:47" itemprop="dateCreated datePublished" datetime="2020-03-15T17:00:47+08:00">2020-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-10 16:35:30" itemprop="dateModified" datetime="2021-05-10T16:35:30+08:00">2021-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>看本地cocoaPod库 <code>cd ~/.cocoapods/repos</code>在repos文件夹下面，可以看到你当前存在的一些库，当你创建了自己的私有仓库时，也会在这里显示。</p>
<p>按照正常逻辑来看，私有库是一个地址，版本号管理库是一个地址，最好不要把两者放在一起，会显得很乱。<br>所以创建私有库，我们需要创建两个库：一个是私有仓库repo，用来做私有库的版本管理；另一个是私有代码库，用来做代码编写。</p>
<h2 id="创建私有仓库-repo"><a href="#创建私有仓库-repo" class="headerlink" title="创建私有仓库 repo"></a>创建私有仓库 repo</h2><p>这里的私有空间是指私有库存放的位置，repo是repository（存储库）的缩写，如果私有库的podSpec和代码存放在一起就会显得很乱，所有通常的做法就是再私有空间只存放私有库的podSpec文件（可以理解为版本号）。</p>
<h3 id="创建远程私有repo"><a href="#创建远程私有repo" class="headerlink" title="创建远程私有repo"></a>创建远程私有repo</h3><p>这里使用码云，可以免费创建多个私有工程。例如创建了一个私有存储库：<a href="https://gitee.com/devAlan/PrivateRepo。（已不存在）" target="_blank" rel="noopener">https://gitee.com/devAlan/PrivateRepo。（已不存在）</a></p>
<h3 id="添加到本地仓库中"><a href="#添加到本地仓库中" class="headerlink" title="添加到本地仓库中"></a>添加到本地仓库中</h3><p><code>pod repo add [本地仓库repo名称] [远程repo地址]</code><br><code>pod repo add PrivateRepo https://gitee.com/devAlan/PrivateRepo</code><br>使用上面步骤就可以将远程的私有版本存储仓库添加到本地。在Finder中查看repos中就可以发现增加了一个文件夹PrivateRepo。</p>
<h2 id="创建私有代码库"><a href="#创建私有代码库" class="headerlink" title="创建私有代码库"></a>创建私有代码库</h2><p>创建代码私有库有两种方式，第一种是我们正常的使用Xcode创建项目的过程，另一种是使用pod模板来创建的过程，推荐使用模板来创建。</p>
<h3 id="创建一个私人代码库"><a href="#创建一个私人代码库" class="headerlink" title="创建一个私人代码库"></a>创建一个私人代码库</h3><p>创建一个私人代码库，在创建时添加MIT License和README。<br>使用模板创建时，创建空仓库。</p>
<h4 id="将仓库clone到本地，添加项目工程文件。"><a href="#将仓库clone到本地，添加项目工程文件。" class="headerlink" title="将仓库clone到本地，添加项目工程文件。"></a>将仓库clone到本地，添加项目工程文件。</h4><h4 id="添加-podspec文件"><a href="#添加-podspec文件" class="headerlink" title="添加.podspec文件"></a>添加.podspec文件</h4><p>“.podspec”文件是这个代码库的pod描述文件，使用pod命令创建空白模板。<br><br><code>pod spec create 项目名称</code><br><br>这里使用上面的私有代码库创建<code>pod spec create privateAdd</code>。</p>
<p>需要注意一下：生成的默认的podspec文件中，所有没有注释掉的都必须填写正确。</p>
<h3 id="使用pod模板创建"><a href="#使用pod模板创建" class="headerlink" title="使用pod模板创建"></a>使用pod模板创建</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">pod lib creare [项目名称]（最好与远端一致）</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 以下为模板创建时，会用到的一些选项问题，根据实际选择就好。</span><br><span class="line">What platform do you want to use?? [ iOS &#x2F; macOS ]</span><br><span class="line"> &gt; iOS</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 选择编程语言</span><br><span class="line">What language do you want to use?? [ Swift &#x2F; ObjC ]</span><br><span class="line"> &gt; ObjC</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;&#x2F; 是否需要添加本地库</span><br><span class="line">Would you like to include a demo application with your library? [ Yes &#x2F; No ]</span><br><span class="line"> &gt; No</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 是否有frameworks</span><br><span class="line">Which testing frameworks will you use? [ Specta &#x2F; Kiwi &#x2F; None ]</span><br><span class="line"> &gt; None</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">Would you like to do view based testing? [ Yes &#x2F; No ]</span><br><span class="line"> &gt; No</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 创建的文件前缀</span><br><span class="line">What is your class prefix?</span><br><span class="line"> &gt; HM</span><br></pre></td></tr></table></figure>
<p>上述命令操作完成之后，会生成相应的模板文件。<br>代码文件都存放在<code>/[项目名称]/class/</code>下。<br>图片都存放在<code>/[项目名称]/Assets/</code>下。</p>
<h3 id="将本地-Lib-工程与远程私有-lib-Git-仓库关联"><a href="#将本地-Lib-工程与远程私有-lib-Git-仓库关联" class="headerlink" title="将本地 Lib 工程与远程私有 lib Git 仓库关联"></a>将本地 Lib 工程与远程私有 lib Git 仓库关联</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin 远程仓库地址  </span><br><span class="line">    git错误处理</span><br><span class="line">    git pull --rebase origin master </span><br><span class="line">    git push -u origin master           </span><br><span class="line">    </span><br><span class="line">git push origin master   #同步操作</span><br><span class="line">    文件冲突 （保留一份 license 和 readme）</span><br><span class="line">    git pull origin master --allow-unrelated-histories</span><br><span class="line">    git mergetool</span><br></pre></td></tr></table></figure>

<h2 id="编辑“-podspec”文件"><a href="#编辑“-podspec”文件" class="headerlink" title="编辑“.podspec”文件"></a>编辑“.podspec”文件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#  Be sure to run `pod spec lint PrivateAdd_v2.podspec' to ensure this is a</span></span><br><span class="line"><span class="comment">#  valid spec and to remove all comments including this before submitting the spec.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html</span></span><br><span class="line"><span class="comment">#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 声明</span></span><br><span class="line">Pod::Spec.new do |s|</span><br><span class="line"></span><br><span class="line">  <span class="comment"># ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  These will help people to find your library, and whilst it</span></span><br><span class="line">  <span class="comment">#  can feel like a chore to fill in it's definitely to your advantage. The</span></span><br><span class="line">  <span class="comment">#  summary should be tweet-length, and the description more in depth.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment"># 私有库名称</span></span><br><span class="line">  s.name         = <span class="string">"PrivateAdd_v2"</span>    </span><br><span class="line">  <span class="comment"># 版本号，跟当前版本tag有关</span></span><br><span class="line">  s.version      = <span class="string">"0.0.1"</span>            </span><br><span class="line">  <span class="comment"># 项目描述</span></span><br><span class="line">  s.summary      = <span class="string">"A short description of PrivateAdd_v2."</span> </span><br><span class="line"></span><br><span class="line">  <span class="comment"># This description is used to generate tags and improve search results.</span></span><br><span class="line">  <span class="comment">#   * Think: What does it do? Why did you write it? What is the focus?</span></span><br><span class="line">  <span class="comment">#   * Try to keep it short, snappy and to the point.</span></span><br><span class="line">  <span class="comment">#   * Write the description between the DESC delimiters below.</span></span><br><span class="line">  <span class="comment">#   * Finally, don't worry about the indent, CocoaPods strips it!</span></span><br><span class="line">  s.description  = &lt;&lt;-DESC</span><br><span class="line">                   DESC</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 主页，自动生成的podspec文件中所有的EXAMPLE都需要改</span></span><br><span class="line">  s.homepage     = <span class="string">"http://EXAMPLE/PrivateAdd_v2"</span> </span><br><span class="line">  <span class="comment"># 项目截图</span></span><br><span class="line">  <span class="comment"># s.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"  </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  Licensing your code is important. See http://choosealicense.com for more info.</span></span><br><span class="line">  <span class="comment">#  CocoaPods will detect a license file if there is a named LICENSE*</span></span><br><span class="line">  <span class="comment">#  Popular ones are 'MIT', 'BSD' and 'Apache License, Version 2.0'.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 项目遵守的协议</span></span><br><span class="line">  s.license      = <span class="string">"MIT (example)"</span>      </span><br><span class="line">  <span class="comment"># s.license      = &#123; :type =&gt; "MIT", :file =&gt; "FILE_LICENSE" &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  Specify the authors of the library, with email addresses. Email addresses</span></span><br><span class="line">  <span class="comment">#  of the authors are extracted from the SCM log. E.g. $ git log. CocoaPods also</span></span><br><span class="line">  <span class="comment">#  accepts just a name if you'd rather not provide an email address.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  Specify a social_media_url where others can refer to, for example a twitter</span></span><br><span class="line">  <span class="comment">#  profile URL.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 作者信息</span></span><br><span class="line">  s.author             = &#123; "liujiajia" =&gt; "liujiajia@gerrit.babytree-inc.com" &#125;  </span><br><span class="line">  <span class="comment"># Or just: s.author    = "liujiajia"</span></span><br><span class="line">  <span class="comment"># s.authors            = &#123; "liujiajia" =&gt; "liujiajia@gerrit.babytree-inc.com" &#125;</span></span><br><span class="line">  <span class="comment"># s.social_media_url   = "http://twitter.com/liujiajia"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  If this Pod runs only on iOS or OS X, then specify the platform and</span></span><br><span class="line">  <span class="comment">#  the deployment target. You can optionally include the target after the platform.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.platform     = :ios           # 平台</span></span><br><span class="line">  <span class="comment"># 平台以及版本号</span></span><br><span class="line">  <span class="comment"># s.platform     = :ios, "5.0"    </span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#  When using multiple platforms</span></span><br><span class="line">  <span class="comment"># s.ios.deployment_target = "5.0"</span></span><br><span class="line">  <span class="comment"># s.osx.deployment_target = "10.7"</span></span><br><span class="line">  <span class="comment"># s.watchos.deployment_target = "2.0"</span></span><br><span class="line">  <span class="comment"># s.tvos.deployment_target = "9.0"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  Specify the location from where the source should be retrieved.</span></span><br><span class="line">  <span class="comment">#  Supports git, hg, bzr, svn and HTTP.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#当前私有库资源的git地址，相应的tag，这里直接使用代码来标识使用和当前tag一样的值</span></span><br><span class="line">  s.source       = &#123; :git =&gt; "http://EXAMPLE/PrivateAdd_v2.git", :tag =&gt; "#&#123;s.version&#125;" &#125;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  CocoaPods is smart about how it includes source code. For source files</span></span><br><span class="line">  <span class="comment">#  giving a folder will include any swift, h, m, mm, c &amp; cpp files.</span></span><br><span class="line">  <span class="comment">#  For header files it will include any header in the folder.</span></span><br><span class="line">  <span class="comment">#  Not including the public_header_files will make all headers public.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 需要引用的文件代码，classes文件夹下的所有.h.m文件。这里的路径都是相对路径</span></span><br><span class="line">  s.source_files  = <span class="string">"Classes"</span>, <span class="string">"Classes/**/*.&#123;h,m&#125;"</span> </span><br><span class="line">  <span class="comment"># 排除掉哪些文件，不被包含的文件，这里是Classes/Exclude文件夹下的所有</span></span><br><span class="line">  s.exclude_files = <span class="string">"Classes/Exclude"</span>   </span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.public_header_files = "Classes/**/*.h"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  A list of resources included with the Pod. These are copied into the</span></span><br><span class="line">  <span class="comment">#  target bundle with a build phase script. Anything else will be cleaned.</span></span><br><span class="line">  <span class="comment">#  You can preserve files from being cleaned, please don't preserve</span></span><br><span class="line">  <span class="comment">#  non-essential files like tests, examples and documentation.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.resource  = "icon.png"            # 资源文件</span></span><br><span class="line">  <span class="comment"># s.resources = "Resources/*.png"     # 所有资源文件</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.preserve_paths = "FilesToSave", "MoreFilesToSave"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  Link your library with frameworks, or libraries. Libraries do not include</span></span><br><span class="line">  <span class="comment">#  the lib prefix of their name.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.framework  = "UIKit"          # 依赖的系统framework，去掉后缀</span></span><br><span class="line">  <span class="comment"># s.frameworks = "SomeFramework", "AnotherFramework"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.library   = "iconv"                   # 依赖的系统library</span></span><br><span class="line">  <span class="comment"># s.libraries = "iconv", "xml2", "z"      # 依赖的library，去除前缀和后缀，例如“libz.tbd”，则直接引用为"z"</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># s.vendored_frameworks = "*.framework", "*.framework"          #依赖那些静态库</span></span><br><span class="line">  <span class="comment"># s.vendored_libraries = "*.a", "*.a"           # 依赖哪些静态library</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  If your library depends on compiler flags you can set them in the xcconfig hash</span></span><br><span class="line">  <span class="comment">#  where they will only apply to your library. If you depend on other Podspecs</span></span><br><span class="line">  <span class="comment">#  you can include multiple dependencies to ensure it works.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.requires_arc = true       # 是否开启ARC</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.xcconfig = &#123; "GCC_PREPROCESSOR_DEFINITIONS" =&gt; 'HMTIMEINPREGNACYAPP=1', "HEADER_SEARCH_PATHS" =&gt; "$(SDKROOT)/usr/include/libxml2" &#125;  </span></span><br><span class="line">  <span class="comment"># 这里配置一些内容，"GCC_PREPROCESSOR_DEFINITIONS"：定义一个宏，</span></span><br><span class="line">  <span class="comment"># "HEADER_SEARCH_PATHS"：如果引用该私有库，则会在主工程中寻找文件夹下的内容</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># s.dependency "JSONKit", "~&gt; 1.4"        # 使用了pod，依赖哪些库</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.prefix_header_contents = &lt;&lt;-EOS     #这里会生成一个默认pch文件，作用于Xcode工程中添加的pch文件一样。</span></span><br><span class="line">  <span class="comment">#      #import &lt;UIKit/UIKit.h&gt;</span></span><br><span class="line">  <span class="comment"># EOS</span></span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>这里有一个需要注意的地方，在创建私有库的时候，找不到MIT LICENSE证书，这里讲license修改一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.license      &#x3D; &#123; :type &#x3D;&gt; &quot;MIT&quot;, :file &#x3D;&gt; &quot;LICENSE&quot; &#125;</span><br></pre></td></tr></table></figure>

<h2 id="二级库subspec"><a href="#二级库subspec" class="headerlink" title="二级库subspec"></a>二级库subspec</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s.subspec &#39;UIView+Category&#39; do |ss| </span><br><span class="line">  ss.source_files &#x3D; &quot;PrivateAdd_v3&#x2F;PrivateAdd_v3&#x2F;Classes&#x2F;UIView+Category&#x2F;*.&#123;h,m&#125;&quot;</span><br><span class="line">  ss.framework &#x3D; &quot;UIKit&quot;</span><br><span class="line">  # ss.vendored_libraries &#x3D; &#39;&#x2F;*.a&#39;</span><br><span class="line">  # ss.vendored_frameworks &#x3D; &#39;&#x2F;*.framework&#39;</span><br><span class="line">  # ss.resource &#x3D; &#39;Moments&#x2F;ForPregnacy&#x2F;**&#x2F;*.bundle&#39;, &#39;Moments&#x2F;ForPregnacy&#x2F;**&#x2F;*.png&#39;, &#39;Moments&#x2F;ForPregnacy&#x2F;**&#x2F;*.mp3&#39;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>使用subspec关键字，并添加指定文件就行。</p>
<h2 id="验证私有库"><a href="#验证私有库" class="headerlink" title="验证私有库"></a>验证私有库</h2><p>修改完相应的代码块之后，开始验证私有库配置是否正确。</p>
<h3 id="本地验证"><a href="#本地验证" class="headerlink" title="本地验证"></a>本地验证</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint</span><br><span class="line">&#x2F;&#x2F; 如果使用了私有库，则使用--sources来标明，给出具体地址</span><br><span class="line">pod lib lint --sources&#x3D;[私有仓库repo地址],[私有库git地址],https:&#x2F;&#x2F;github.com&#x2F;CocoaPods&#x2F;Specs.git</span><br></pre></td></tr></table></figure>

<p>如果出现错误，基本上都是podspec文件中的配置出现了问题，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ pod lib lint</span><br><span class="line"></span><br><span class="line"> -&gt; PrivateAdd_v2 (0.0.1)</span><br><span class="line">    - WARN  | attributes: Missing required attribute &#96;license&#96;.</span><br><span class="line">    - WARN  | license: Missing license type.</span><br><span class="line">    - ERROR | description: The description is empty.</span><br><span class="line">    - ERROR | [iOS] unknown: Encountered an unknown error (The &#96;PrivateAdd_v2&#96; pod failed to validate due to 1 error:</span><br><span class="line">    - WARN  | attributes: Missing required attribute &#96;license&#96;.</span><br><span class="line">    - WARN  | license: Missing license type.</span><br><span class="line">    - ERROR | description: The description is empty.</span><br><span class="line"></span><br><span class="line">) during validation.</span><br><span class="line"></span><br><span class="line">[!] PrivateAdd_v2 did not pass validation, due to 2 errors and 2 warnings.</span><br><span class="line">You can use the &#96;--no-clean&#96; option to inspect any issue.</span><br></pre></td></tr></table></figure>
<p>这就需要将上面的错误修改掉。</p>
<p>一般情况下出现警告在后面添加<code>pod lib lint --allow-warnings</code>，就可以通过验证了。验证通过会提示passed validation。</p>
<p>如果依赖一些静态库（.framework，.a），则在命令后面添加<code>--use-libraries</code>，表示依赖了静态库。</p>
<p>如果报错不是很明显，这命令后添加<code>--verbose</code>，会输出验证的过程，并给出报错信息。</p>
<h3 id="远端验证"><a href="#远端验证" class="headerlink" title="远端验证"></a>远端验证</h3><p><code>pod spec lint</code>，一般情况下私有库都是存在远程git上的，所以基本上只在第一次验证使用本地验证之后，就可以直接使用远端验证了。<br>但是一般情况下，创建的私有代码库如果是私有的（并不是官方的），这时候，我们在做远端验证时，需要添加代码地址。，不然pod会默认从官方repo查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pod spec lint --sources&#x3D;[私有仓库repo地址],[私有库git地址],https:&#x2F;&#x2F;github.com&#x2F;CocoaPods&#x2F;Specs.git</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 或者只添加前面两项，最后一项可以忽略</span><br><span class="line">pod spec lint --sources&#x3D;[私有仓库repo地址],[私有库git地址]</span><br></pre></td></tr></table></figure>
<p>如果出现一些警告，可以直接在命令最后添加<code>--allow-warnings</code>来屏蔽警告。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pod spec lint --sources&#x3D;https:&#x2F;&#x2F;gitee.com&#x2F;devAlan&#x2F;PrivateRepo,https:&#x2F;&#x2F;gitee.com&#x2F;devAlan&#x2F;PrivateAdd_v3.git,https:&#x2F;&#x2F;github.com&#x2F;CocoaPods&#x2F;Specs.git --allow-warnings</span><br><span class="line"></span><br><span class="line">pod spec lint --sources&#x3D;https:&#x2F;&#x2F;gitee.com&#x2F;devAlan&#x2F;PrivateRepo,https:&#x2F;&#x2F;gitee.com&#x2F;devAlan&#x2F;PrivateAdd_v3.git --allow-warnings</span><br></pre></td></tr></table></figure>

<h2 id="发布私有库"><a href="#发布私有库" class="headerlink" title="发布私有库"></a>发布私有库</h2><p>将podspec文件推送到私有空间repo，在发布时一定要记住，已经做了tag处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod repo push [私有仓库repo] [私有库podspec文件地址] --allow-warnings</span><br><span class="line">pod repo push [私有仓库repo] [私有库podspec文件地址] --sources&#x3D;[私有仓库repo地址],[私有库地址],https:&#x2F;&#x2F;gitee.com&#x2F;devAlan&#x2F;PrivateAdd_v2.git --allow-warnings</span><br></pre></td></tr></table></figure>
<p>由于基本上的所有命令操作都是在该私有库文件夹下，所以不用管podspec的文件位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo push PrivateRepo PrivateAdd.podspec --allow-warnings</span><br></pre></td></tr></table></figure>

<p>执行该命令时，相当于直接将podspec文件push到repo的Git地址上。</p>
<h2 id="引用私有库"><a href="#引用私有库" class="headerlink" title="引用私有库"></a>引用私有库</h2><h3 id="本地路径引用"><a href="#本地路径引用" class="headerlink" title="本地路径引用"></a>本地路径引用</h3><p>做好验证之后，如果需要测试，可以直接在podfile中引用私有库的本地路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; ..&#x2F;是回到上一级文件目录，是以当前podfile所在文件位置决定</span><br><span class="line">pod &#39;Private_v2&#39;, :path &#x3D;&gt; &#39;..&#x2F;..&#x2F;Private_v2&#39;</span><br></pre></td></tr></table></figure>
<p>这个时候如果改动Private_v2中的代码就是直接改动。</p>
<h3 id="repo引用"><a href="#repo引用" class="headerlink" title="repo引用"></a>repo引用</h3><p>在podfile中先添加source，然后直接pod引入，当然在引用私有库的时候，不仅需要需要私有仓库repo的权限，还需要有私有库的权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">source &#39;https:&#x2F;&#x2F;gitee.com&#x2F;devAlan&#x2F;PrivateRepo&#39;</span><br><span class="line"> </span><br><span class="line">pod &#39;Private_v2&#39;</span><br><span class="line"></span><br><span class="line">#或者使用下面的方式</span><br><span class="line">#pod &#39;Private_v2&#39;, :git&#x3D;&gt; &#39;https:&#x2F;&#x2F;gitee.com&#x2F;devAlan&#x2F;PrivateRepo&#39;</span><br></pre></td></tr></table></figure>


<h2 id="pod-常用命令"><a href="#pod-常用命令" class="headerlink" title="pod 常用命令"></a>pod 常用命令</h2><ol>
<li><p>安装podfile中依赖的命令<br><code>pod install</code><br><code>pod update</code><br><code>--no-repo-update</code>   不需要更新repo<br><code>--repo-update</code>   更新repo</p>
</li>
<li><p>repo相关<br><code>pod repo list</code><br><code>pod repo remove xxx</code>   移除一个本地repo<br><code>pod repo add [本地仓库repo名称] [远程repo地址]</code>  远程版本空间添加到本地</p>
</li>
<li><p>私有库创建相关<br><code>pod lib lint</code>      本地验证<br><code>pod spec lint</code>     远程验证<br><code>pod repo push [本地仓库repo] [*.podspec]</code>  发布版本到repo<br><code>--source=[私有repo地址][私有代码库地址][pod地址]</code><br><code>--allow-warnings</code>  忽略warning<br><code>--use-libraries</code>   使用了第三方的framework或者.a文件<br><code>--verbose</code>         打印流程，可以快速定位失败原因</p>
</li>
<li><p>podspec中使用到的*<br><code>/**</code> 子目录下所有文件夹<br><code>/*</code>    目录下所有文件</p>
</li>
</ol>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><ol>
<li><p>私有库依赖主项目中的某些文件，如果是强制性的依赖，导致本地验证和远程验证都无法通过，所以更别说发布了。<br> 这种是没有完全的组件化。我们需要在podspec中添加HEADER_SEARCH_PATHS，添加指定位置文件路径。这里的路径也是相对路径。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s.xcconfig &#x3D; &#123; &quot;GCC_PREPROCESSOR_DEFINITIONS&quot; &#x3D;&gt; &#39;HMTIMEINPREGNACYAPP&#x3D;1&#39;, </span><br><span class="line">&quot;HEADER_SEARCH_PATHS&quot; &#x3D;&gt; &quot;$(SRCROOT)&#x2F;usr&#x2F;include&#x2F;libxml2&quot;, $(SRCROOT)&#x2F;..&#x2F;Commen&#x2F;** &#125;</span><br></pre></td></tr></table></figure>

<p>但是这样做仍然无法通过验证，这就需要我们将私有空间repo pull到本地，手动创建版本号文件夹添加podspec文件，然后push。</p>
</li>
<li><p>在上面的代码中还有一个 <code>GCC_PREPROCESSOR_DEFINITIONS</code>，这是定义一个宏，可以在Project-Build Settings - Preprocessor Macros下看到。</p>
<p>可以配合一些没有必要引入私有代码库中的文件来使用。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cocoapods/" rel="tag"># Cocoapods</a>
              <a href="/tags/pod/" rel="tag"># pod</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/OC%E5%85%B6%E5%AE%83/Cocoapods-can-not-used/" rel="prev" title="Mac升级造成cocoapods不可用">
      <i class="fa fa-chevron-left"></i> Mac升级造成cocoapods不可用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/15/OC%E5%85%B6%E5%AE%83/Universal-Link/" rel="next" title="Universal Link">
      Universal Link <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建私有仓库-repo"><span class="nav-number">2.</span> <span class="nav-text">创建私有仓库 repo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建远程私有repo"><span class="nav-number">2.1.</span> <span class="nav-text">创建远程私有repo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加到本地仓库中"><span class="nav-number">2.2.</span> <span class="nav-text">添加到本地仓库中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建私有代码库"><span class="nav-number">3.</span> <span class="nav-text">创建私有代码库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个私人代码库"><span class="nav-number">3.1.</span> <span class="nav-text">创建一个私人代码库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将仓库clone到本地，添加项目工程文件。"><span class="nav-number">3.1.1.</span> <span class="nav-text">将仓库clone到本地，添加项目工程文件。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加-podspec文件"><span class="nav-number">3.1.2.</span> <span class="nav-text">添加.podspec文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用pod模板创建"><span class="nav-number">3.2.</span> <span class="nav-text">使用pod模板创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将本地-Lib-工程与远程私有-lib-Git-仓库关联"><span class="nav-number">3.3.</span> <span class="nav-text">将本地 Lib 工程与远程私有 lib Git 仓库关联</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑“-podspec”文件"><span class="nav-number">4.</span> <span class="nav-text">编辑“.podspec”文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级库subspec"><span class="nav-number">5.</span> <span class="nav-text">二级库subspec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证私有库"><span class="nav-number">6.</span> <span class="nav-text">验证私有库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地验证"><span class="nav-number">6.1.</span> <span class="nav-text">本地验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远端验证"><span class="nav-number">6.2.</span> <span class="nav-text">远端验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布私有库"><span class="nav-number">7.</span> <span class="nav-text">发布私有库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用私有库"><span class="nav-number">8.</span> <span class="nav-text">引用私有库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地路径引用"><span class="nav-number">8.1.</span> <span class="nav-text">本地路径引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repo引用"><span class="nav-number">8.2.</span> <span class="nav-text">repo引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pod-常用命令"><span class="nav-number">9.</span> <span class="nav-text">pod 常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">10.</span> <span class="nav-text">遇到的问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不会飞的小白"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">不会飞的小白</p>
  <div class="site-description" itemprop="description">一只iOS程序猿，会陆陆续续的把之前的一些总结搬到这里。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liujiaboy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liujiaboy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alan129@163.com" title="E-Mail → mailto:alan129@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1768698000" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1768698000" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不会飞的小白</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
